<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">


    <com.medicento.medicento.components.MEditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:leftImage="@drawable/product"
        app:hint="Product"/>

    <com.medicento.medicento.components.MEditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:leftImage="@drawable/quantity"
        app:hint="Quantity"
        app:inputType="number"/>

    <Button
        android:id="@+id/button_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/background_button"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>