<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.medicento.medicento.components.MEditText
            android:id="@+id/nameView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:leftImage="@drawable/user"
            app:hint="Name"/>

        <com.medicento.medicento.components.MEditText
            android:id="@+id/phoneView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            app:inputType="number"
            app:leftImage="@drawable/call"
            app:hint="Phone Number" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/add_product"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/add_product"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="Product Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Quantity">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Batch No.">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_batch_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Expiry Date">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="MRP">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_mrp"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="% Discount">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/product_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_height="1dp"
            android:padding="2dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_below="@id/labels"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/add_product"
        android:layout_below="@id/separator"/>

        <TextView
            android:id="@+id/noProductView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separator"
            android:text="No Products Added"
            android:textAlignment="center"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>