<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Consumer's Name"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/ph_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Phone Number"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Total Amount"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:id="@+id/view_invoice"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Invoice"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>