<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edit_cover"
        android:layout_toEndOf="@id/leftImage"
        android:layout_marginStart="5dp"
        android:gravity="center">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/leftImage"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignTop="@id/edit_cover"
        android:scaleType="centerInside"
        android:layout_alignBottom="@id/edit_cover" />



</RelativeLayout>